* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Play', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #000000;
    text-align: justify;
}

button {
    font-family: 'Play', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: justify;
}

.extra button {
    height: 60px;
    width: 77px;
    background-color: #FFFFFF;
    border: none;

    display: inline-block;
    vertical-align: middle;
    text-align: center;

    transition-duration: 0.25s;
}

.menu button {
    height: 80px;
    width: 260px;
    background-color: #FFFFFF;
    border: none;

    display: inline-block;
    vertical-align: middle;
    text-align: center;

    transition-duration: 0.25s;
}

button:hover {
    background-color: #99CCEE; /* Green */
    color: white;
}

.wrapper {
    margin: 0 auto;
    background: #FFFFFF;
}

.header_panel {
    height: 320px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header_panel .extra {
    font-weight: bold;

    height: 60px;
    margin-left: 1240px;
    margin-right: 240px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    
    line-height: 60px;
    text-align: center;
}

.extra .ru_button {
    color: #3377AA;
}

.extra .en_button {
    color: rgba(0, 0, 0, 0.25);
}

.header_panel .info {
    height: 150px;
    margin-top: 10px;
    margin-left: 280px;
    margin-right: 280px;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;

    line-height: 150px;
}

.info .describe {
    padding-left: 20px;
    color: #3377AA;
}

.info .phone {
    font-weight: bold;
    color: #3377AA;
    grid-column: -1;
    text-align: right;
}

.header_panel .menu {
    font-weight: bold;

    height: 80px;

    margin-top: 10px;
    margin-left: 280px;
    margin-right: 280px;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    line-height: 80px;
    text-align: center;
}

.menu .project {
    color: #3377AA;
}

.bottom {
    font-size: 24px;
    background-color: #99CCEE;
}

.bottom .bottom_info {
    height: 80px;

    margin-left: 160px;
    margin-right: 160px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center;

    line-height: 80px;
    text-align: center;
}

.bottom .bottom_info .email {
    text-decoration: underline;
}


.grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    align-self: center;
    align-content: center;

}
.table_proj {
    display: grid;
    justify-items: stretch;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    /*display: table;
    align-items: center;
    text-align: center;
    align-self: center;
    align-content: center;*/   
}

.picture {
        
    font-size: 100px;
    
    /*margin: 8px 20px;*/
    width: 324px;
    height: 512px;


    background-image: url(../images/projects/house.png);
    background-repeat: no-repeat;
    background-position: center;

    background-size: 100% 100%;
    
}
.i {
    height: 44px;
    width: 44px;

    background-image: url(../images/projects/i.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    opacity: 100%;
    
    position: relative;
    top: 450px;
    left: 262px;
   
}
.paper .all_objects {
    padding-top: 40px;
    padding-bottom: 0px;

    display: flex;
    justify-content: space-evenly;
}

.paper button {
    height: 80px;
    width: 260px;
    background-color: #99CCEE;
    border: none;

    display: inline-block;
    vertical-align: middle;
    text-align: center;

    border-radius: 100px;
    transition-duration: 0.25s;
}

.paper button:hover {
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.15), 0 5px 5px 0 rgba(0,0,0,0.15);
}

/*
.oval {
    height: 50px;
    width:200px;
    border-radius: 50px;
    background-color: #99CCEE;
    margin: 50px auto;

}
.all_objects {
    position:relative;
    line-height: 50px;
    text-align: center;
    align-content: center;
    align-items: center;
    vertical-align: center;
}
*/

.title_of_content {

    margin-left: 350px;
    margin-right: 350px;
    margin-top: 40px;
    margin-bottom: 40px;

    text-align: center;
    font-weight: bold;
    font-size: 50px;

}


.map {
    height: 600px;
    width: 1300px;

    background-image: url(../images/projects/map.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    margin: 40px auto;
    align-content: center;
    align-items: center;
    vertical-align: center;

}
/*picture:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: #99CCEE;
	border-radius: 5px;
	transition: all 2s ease;
}

picture:hover:before {
	height: 42px;
}*/